# RasBet-RAS

./: README.md
Parte 1/: RAS.vpp  RasBet_19_de_novembro_14.53.50.xd
Parte 2/: RAS.vpp
Parte 3/RasBet_fase3/: README.md  schemaScript.sql
Parte 3/RasBet_fase3/RasBet/: pom.xml
Parte 3/RasBet_fase3/RasBet/rasbetfrontend/: package-lock.json  package.json
Parte 3/RasBet_fase3/RasBet/rasbetfrontend/public/: index.html
Parte 3/RasBet_fase3/RasBet/rasbetfrontend/src/: Admin.js  App.css  App.js  Eventos.js  Historico.js  Home.js  ReduxStore.js
Parte 3/RasBet_fase3/RasBet/rasbetfrontend/src/Components/: AccountOptions.js  AddEvent.js  AddFactEvent.js  AuthModal.js  BetCardListRow.js  BetRow.js  Betcard.js  CancelEvent.js  CancelEventItem.js  EndEvent.js  EventItem.js  EventType.js  MorInfoRow.js  NavBar.css  NavBar.js  NextUpTable.css  NextUpTable.js  Notifications.js  OccurrenceTable.js  OverBetCards.js  Pagination.css  Pagination.js  PendingBetCards.js  Wallets.js  WalletsDropdown.js  WinChecker.js  carousel.css  carousel.js
Parte 3/RasBet_fase3/RasBet/src/main/java/com/rasbet/rasbet/: InvalidMoneyAdvice.java  RasBetApplication.java  RasbetController.java
Parte 3/RasBet_fase3/RasBet/src/main/java/com/rasbet/rasbet/business/: BetFacade.java  DisplayElement.java  IBetFacade.java  IUserFacade.java  Observer.java  Subject.java  UserFacade.java
Parte 3/RasBet_fase3/RasBet/src/main/java/com/rasbet/rasbet/business/bet/: BetCard.java  Element.java  Event.java  Fact.java  GamblerRef.java  OccorencesRef.java  Occurrence.java
Parte 3/RasBet_fase3/RasBet/src/main/java/com/rasbet/rasbet/business/user/: Expert.java  Gambler.java  Notification.java  Wallet.java
Parte 3/RasBet_fase3/RasBet/src/main/java/com/rasbet/rasbet/database/: BetCardDAO.java  ElementDAO.java  EventDAO.java  ExpertDAO.java  FactDAO.java  GamblerDAO.java  NotificationDAO.java  OccurrenceDAO.java  WalletDAO.java
Parte 3/RasBet_fase3/RasBet/src/main/java/com/rasbet/rasbet/exceptions/: InvalidMoneyException.java
Parte 3/RasBet_fase3/RasBet/src/main/resources/: application.properties
Parte 3/RasBet_fase3/RasBet/src/test/java/com/rasbet/rasbet/: RasBetApplicationTests.java
